{
	"name" : "hlf513/phprbac",
	"type" : "library",
	"description" : "OWASP/phprnac的修改版",
	"keywords" : [
		"rbac",
		"security"
	],
	"homepage" : "",
	"license" : "Apache-2.0",
	"authors" : [
		{
          "name" : "longfei.he",
          "email" : "hlf513@gmail.com",
          "homepage" : "http://www.helongfei.com",
          "role" : "Developer"
		}
	],
	"autoload" : {
		"psr-0" : {
			"PhpRbac" : "PhpRbac/src"
		}
	},
	"repositories" : [{
            "type" : "vcs",
            "url" : "https://github.com/hlf513/rbac.git"
        }
    ]
}
